<Properties StartupItem="Chat.iOS/Chat.iOS.csproj">
  <MonoDevelop.Ide.ItemProperties.Chat.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.58.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chat.iOS/Views/LoginViewController.cs">
    <Files>
      <File FileName="Chat.iOS/Views/LoginViewController.cs" Line="73" Column="26" />
      <File FileName="Chat.ServiceAccess/SignalR/SignalRClient.cs" Line="11" Column="1" />
      <File FileName="Chat.ServiceAccess/Web/AccountWebApi.cs" Line="21" Column="37" />
      <File FileName="../../Chapter 4/AudioPlayer/AudioPlayer.iOS/Views/AudioPlayerPage.cs" Line="161" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Chat.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4D94D0EF-12F5-45B6-83B6-58F50C2938C0" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints file="/Users/mww121/Desktop/FlushArcade/PACKT Publishing/Xamarin Blueprints/Chapters/Chapter 6/Chat/Chat.Droid/Services/NavigationService.cs" line="31" column="1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>